{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 1,
    "lineage": "890b2b07-4a7a-7a3e-2ea3-5f63cd426fcb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "portals.terraform.engprod",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::portals.terraform.engprod",
                            "bucket": "portals.terraform.engprod",
                            "bucket_domain_name": "portals.terraform.engprod.s3.amazonaws.com",
                            "bucket_regional_domain_name": "portals.terraform.engprod.s3.amazonaws.com",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "portals.terraform.engprod",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "3",
                            "tags.Name": "engprod Terraform state bucket",
                            "tags.Project": "portals",
                            "tags.Terraform": "1",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.terraform_remote_state.envstate": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-06-15 21:36:32.217010355 +0000 UTC",
                        "attributes": {
                            "backend": "local",
                            "config.%": "1",
                            "config.path": "engprod.tfstate",
                            "environment": "default",
                            "id": "2018-06-15 21:36:32.217010355 +0000 UTC",
                            "workspace": "default"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.terraform"
                }
            },
            "depends_on": []
        }
    ]
}
