{
    "version": 3,
    "terraform_version": "0.8.7",
    "serial": 1,
    "lineage": "344166d8-f630-4d55-8e97-ec91befab2b2",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "eos-terraform-state",
            "key": "teraform.tfstate",
            "profile": "default",
            "region": "us-west-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.terraform_remote_state.eos_remote_state": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-03-01 20:17:50.641879261 +0000 UTC",
                        "attributes": {
                            "backend": "s3",
                            "config.%": "4",
                            "config.bucket": "eos-terraform-state",
                            "config.key": "terraform.tfstate",
                            "config.profile": "default",
                            "config.region": "us-west-1",
                            "id": "2017-03-01 20:17:50.641879261 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
