{
    "version": 3,
    "serial": 0,
    "lineage": "344166d8-f630-4d55-8e97-ec91befab2b2",
    "remote": {
        "type": "s3",
        "config": {
            "bucket": "eos-terraform-state",
            "key": "teraform.tfstate",
            "profile": "default",
            "region": "us-west-1"
        }
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
